html,
body {
	height: 100%;
}

@media (min-width: 640px) {
	table {
		display: inline-table !important;
		thead {
			tr {
				&:not(:first-child) {
					display: none;
				}
			}
		}
	}
}

table {
	td {
		&:not(:last-child) {
			border-bottom: 0;
		}
	}
}

.popular-repository{
    background-image: url("data:image/svg+xml,%3Csvg%0Axmlns='http://www.w3.org/2000/svg'%0Axmlns:xlink='http://www.w3.org/1999/xlink'%0Aversion='1.1'%0Aid='Layer_1'%0Ax='0px'%0Ay='0px'%0Awidth='30'%0Aheight='36'%0AviewBox='0 0 122.88 116.864'%0Aenable-background='new 0 0 122.88 116.864'%0Axml:space='preserve'%0A%3E%3Cg%3E%3Cpolygon fill-rule='evenodd' clip-rule='evenodd' points='61.44,0 78.351,41.326 122.88,44.638 88.803,73.491 99.412,116.864 61.44,93.371 23.468,116.864 34.078,73.491 0,44.638 44.529,41.326 61.44,0' fill='%23f6c906' /%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
}