<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Popular GitHub Repositories</title>
        <link rel="stylesheet" href="/css/main.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <div class="antialiased mx-auto">
            <div class="relative block lg:flex items-start">
                <div class="w-full lg:w-1/3 xl:w-1/2 relative z-1 bg-gray-200 rounded shadow-lg overflow-hidden lg:h-screen">
                    <div class="bg-teal-700 text-lg font-medium text-white p-8 text-center border-b border-gray-200 tracking-wide">Popular GitHub Repositories</div>
                    <div class="block sm:flex lg:block lg:flex items-center justify-center">
                        <div class="text-sm sm:text-md w-full my-8 px-8">
                            <div class="lg:grid lg:grid-cols-1 my-5">
                                <div class="mt-5 lg:col-span-2 lg:mt-0">
                                    <form id="search" action="#" method="POST">
                                        <div class="overflow-hidden shadow rounded-lg">
                                            <div class="bg-white px-4 py-5 sm:p-6">
                                                <div class="grid grid-cols-1">
                                                    <div class="col-span-6 sm:col-span-3">
                                                        <p class="mt-1 text-sm text-gray-600">Insert the repository name to display the information</p>
                                                        <label for="first-name" class="block text-sm font-medium leading-6 text-gray-900">Repository name</label>
                                                        <input
                                                            type="text"
                                                            name="repository-name"
                                                            id="repository-name"
                                                            autocomplete="given-name"
                                                            class="mt-2 block w-full rounded-md border-0 px-4 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
                                                        />
                                                        <div id="search-error" class="hidden bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
                                                          <strong class="font-bold">No Items found!</strong>
                                                          <span class="absolute top-0 bottom-0 right-0 px-4 py-3">
                                                            <svg class="fill-current h-6 w-6 text-red-500" role="button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><title>Close</title><path d="M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z"/></svg>
                                                          </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="bg-gray-50 px-4 py-3 text-right sm:px-6">
                                                <button
                                                    id="search-repository"
                                                    type="button"
                                                    class="inline-flex justify-center rounded-md bg-teal-400 py-2 px-3 text-sm font-semibold text-white shadow-sm hover:bg-teal-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-teal-700"
                                                >
                                                    Search
                                                </button>
                                                <button
                                                    id="clear-table"
                                                    type="button"
                                                    class="inline-flex justify-center rounded-md bg-red-500 py-2 px-3 text-sm font-semibold text-white shadow-sm hover:bg-red-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-700"
                                                >
                                                    Clear
                                            </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-full lg:w-2/3 xl:w-1/2 relative z-1 bg-gray-200 rounded shadow-lg overflow-hidden lg:h-screen">
                    <div class="bg-gray-200 text-white rounded-b lg:rounded-b-none lg:rounded-r shadow-lg overflow-hidden lg:h-screen lg:overflow-y-scroll">
                        <div class="bg-teal-700 text-lg font-medium text-white p-8 text-center border-b border-gray-200 tracking-wide">Results:</div>
                        <div class="text-center text-sm sm:text-md w-full my-8 text-blue-200 px-8">
                            <table class="w-full flex flex-row flex-no-wrap rounded-lg overflow-hidden sm:shadow-lg my-5 bg-gray-200">
                                <thead class="text-white">
                                  <tr class="hidden sm:flex flex-col flex-no wrap sm:table-row rounded-l-lg sm:rounded-none mb-2 sm:mb-0 bg-teal-400">
                                    <th>Profile Picture</th>
                                    <th class="align-top p-3 text-left">Repository's Name</th>
                                    <th class="align-top p-3 text-left">Author</th>
                                    <th class="align-top p-3 text-left">Stars</th>
                                    <th class="align-top p-3 text-left">Forks</th>
                                    <th class="align-top p-3 text-left">Popular</th>
                                  </tr>
                                </thead>
                                <tbody id="repo-cards" class="flex-1 sm:flex-none">
                                  <div class="hidden">
                                    <span class="flex flex-col flex-no wrap sm:table-row mb-2 sm:mb-0 m-auto rounded-full p-4 align-middle border-grey-light border hover:bg-gray-100 text-black p-3 max-w-5rem h-auto sm:hidden font-bold"></span>Placeholder
                                  </div>
                                </tbody>
                              </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="/js/main.js"></script>
    </body>
</html>